<!DOCTYPE html>
<html>
    <head>
        <meta chartset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Teste SKY</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="script" href="./main.js">
        <link rel="stylesheet" href="./styles.css">
    </head>
</html>
<body>
    <header>
        Esse é o header
    </header>
    <main>
        <div>
            Aqui vai o carrossel
        </div>
        <section>
            <h3>Exemplo de título</h3>
            <div>Lista de filmes</div>
        </section>
    </main>
    <footer>
        Esse é o footer
    </footer>
</body>